<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue SSR Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="app">
        <!--vue-ssr-outlet-->
    </div>
    <script src="/dist/build.js"></script>
</body>
</html>
